<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appointment List</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Page title */
h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

/* Links */
a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #eaf3ff;
}

/* Action buttons */
.action-btn {
    padding: 5px 10px;
    margin: 2px;
    border-radius: 4px;
    color: white;
    font-size: 12px;
}

.view-btn {
    background-color: #28a745;
}

.edit-btn {
    background-color: #ffc107;
    color: black;
}

.delete-btn {
    background-color: #dc3545;
}

/* Add New Patient link styling */
.add-btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.add-btn:hover {
    background-color: #0056b3;
}
</style>
</head>
<body>
<h1 style="text-align:center;">Appointment List</h1>
<table border="1" align="center">
     <thead>
     <tr>
         <th>Patient</th>
         <th>Doctor</th>
         <th>Appointment Date</th>
         <th>Description</th>
         <th>Status</th>
         <th>Actions</th>
     </tr>
     </thead>
     <tbody>
      {% for appointment in appointment %}
      <tr>
      <td>{{appointment.patient}}</td>
      <td>{{appointment.doctor}}</td>
      <td>{{appointment.appointment_date}}</td>
      <td>{{appointment.description}}</td>
      <td>{{appointment.status}}</td>
      <td><a href="#">View</a></td>
      <td><a href="#">Edit</a></td>
      <td><a href="#">Delete</a></td>
      </tr>
    {% endfor %}
    </tbody>
</table>
    <div style="text-align:center; margin-top:10px;">
        <button><a href="{% url 'add_appointment' %}">Add Appointment</a></button><br/><br/>
        <a href="{% url 'home' %}"></a>
    </div>
</body>
</html>