<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>HEALTH CARE SYSTEM</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style >

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('/static/1.jpg');
    background-size: cover;
}

/* Navigation bar */
nav {
    background-color: #007bff;
    padding: 12px 20px;
    display: flex;
    align-items: center;
}

nav h1 {
    color: white;
    margin: 0;
    font-size: 20px;
    flex-grow: 1;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Dashboard container */
.dashboard {
    max-width: 900px;
    margin: 50px auto;
    margin-top:130px;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.dashboard h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

.dashboard p {
    color: #555;
    margin-bottom: 30px;
}

/* Cards section */
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #d4f7d4;
    padding: 20px;
    border-radius: 10px;
    min-width: 150px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

/* Footer */
footer {
    text-align: center;
    color: white;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
<header>
    <nav>
        <h1> HEALTH CARE SYSTEM </h1>
        <ul>
            <li><a href="{% url 'patient_list' %}"> Patients </a></li>
            <li><a href="{% url 'doctor_list' %}"> Doctors </a></li>
            <li><a href="{% url 'appointment_list' %}"> Appointments </a></li>
            <li><a href="{% url 'bill_list'%}"> Bills </a></li>
        </ul>
     </nav>
</header>
<main>
    <div class="dashboard">

         <h2> Welcome To Health Care Management System</h2>
         <p> Here is a quick overview of your health care data</p>
        <div class="cards">
            <div class="card">
                <h3> Total patients</h3>
                <p>{{total_patient}}</p>
            </div>
            <div class="card">
                <h3> Total Doctors</h3>
                <p>{{total_Doctors}}</p>
            </div>
            <div class="card">
                <h3> Total Appointments</h3>
                <p>{{total_Appointment}}</p>
            </div>
            <div class="card">
                <h3> Total Bills</h3>
                <p>{{total_bills}}</p>
            </div>
        </div>
    </div>
</main>

<footer>
    <p> 2025 Health Care Management System.All Rights Reserved </p>
</footer>

</body>
</html>